# ConductorStarter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brandonwever/android/conductorstarter/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonwever/android/conductorstarter/: HomeController.kt  MainActivity.kt  SecondController.kt
app/src/main/java/com/brandonwever/android/conductorstarter/app/: AndroidModule.kt  App.kt  ApplicationComponent.kt  ForApplication.kt
app/src/main/java/com/brandonwever/android/conductorstarter/data/: Action.kt  AppState.kt  CombineReducers.kt  DataModule.kt  MarsWeatherInteractor.kt  MarsWeatherModule.kt  MarsWeatherService.kt  Reducer.kt  RxStore.kt  Store.kt
app/src/main/java/com/brandonwever/android/conductorstarter/data/lcbo/: Actions.kt  LCBOActionCreator.kt  LCBOApiState.kt  LCBOInteractor.kt  LCBOModule.kt  LCBOReducer.kt  LCBOService.kt
app/src/main/java/com/brandonwever/android/conductorstarter/data/lcbo/interactor/: LCBOInteractor.kt  RealLCBOInteractor.kt
app/src/main/java/com/brandonwever/android/conductorstarter/data/lcbo/model/: Pager.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/brandonwever/android/conductorstarter/data/marsweather/: MarsWeatherInteractor.kt  MarsWeatherModule.kt  MarsWeatherService.kt
app/src/main/java/com/brandonwever/android/conductorstarter/data/marsweather/model/: Report.kt  ReportArchive.kt
app/src/main/java/com/brandonwever/android/conductorstarter/data/model/: Report.kt  ReportArchive.kt
app/src/main/java/com/brandonwever/android/conductorstarter/data/redux/: Action.kt  AppState.kt  CombineReducers.kt  Reducer.kt  RxStore.kt  Store.kt
app/src/main/java/com/brandonwever/android/conductorstarter/data/typeadapters/: LocalDateTypeAdapter.kt  LocalTimeTypeAdapter.kt  ZonedDateTimeTypeAdapter.kt
app/src/main/java/com/brandonwever/android/conductorstarter/ui/: EndlessScrollListener.kt  HomeController.kt  MainActivity.kt  NavDrawerOwner.kt  PaginationDelegate.kt  ProductListingAdapter.kt  ProductListingView.kt  SecondController.kt  SecondControllerView.kt
app/src/main/java/com/brandonwever/android/conductorstarter/ui/login/: LoginController.kt
app/src/main/java/com/brandonwever/android/conductorstarter/ui/productlist/: ProductListController.kt  ProductListItemView.kt  ProductListingAdapter.kt
app/src/main/java/com/brandonwever/android/conductorstarter/ui/util/: AnkoInlines.kt  EndlessScrollListener.kt  NavDrawerOwner.kt  PaginationDelegate.kt
app/src/main/java/com/brandonwever/android/conductorstarter/util/: DateUtil.kt  Keyboards.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  controller_home.xml  controller_second.xml  header_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/brandonwever/android/conductorstarter/: ExampleUnitTest.kt
app/src/test/java/com/brandonwever/android/conductorstarter/data/: RxStoreTest.kt
app/src/test/java/com/brandonwever/android/conductorstarter/data/lcbo/: LCBOActionCreatorTest.kt  LCBOReducerTest.kt
