apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.brandonwever.android.conductorstarter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
final SUPPORT_VERSION = '23.4.0'
final LEAK_CANARY_VERSION = '1.4-beta2'
final ANKO_VERSION = '0.9'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-annotations:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:gridlayout-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.bluelinelabs:conductor:2.0.0'
    compile 'com.bluelinelabs:conductor-support:2.0.0'

    compile 'com.jakewharton.timber:timber:4.1.2'

    compile 'com.jakewharton:butterknife:8.4.0'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.google.dagger:dagger:2.5'
    kapt 'com.google.dagger:dagger-compiler:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:' + LEAK_CANARY_VERSION
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + LEAK_CANARY_VERSION
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + LEAK_CANARY_VERSION

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    compile 'org.jetbrains.anko:anko-sdk15:' + ANKO_VERSION
    compile 'org.jetbrains.anko:anko-support-v4:' + ANKO_VERSION
    compile 'org.jetbrains.anko:anko-appcompat-v7:' + ANKO_VERSION
    compile "org.jetbrains.anko:anko-recyclerview-v7:" + ANKO_VERSION

}

kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
