<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/first_controller"
                android:title="First Controller"/>
        <item
                android:id="@+id/second_controller"
                android:title="Second Controller"/>
    </group>
</menu>